<html lang="en" class=""><head>
<meta charset="UTF-8">
<title>Hello World</title>
<meta name="robots" content="noindex">
<style class="INLINE_PEN_STYLESHEET_ID">
    body {
  font-family: "Roboto", sans-serif;
  color: rgba(0, 0, 0, 0.87);
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;
}

.container {
  background: #eee;
  width: 100%;
}

.login {
  overflow: hidden;
}
.login .belt {
  width: 200%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: -webkit-transform 1s ease-in-out;
  transition: -webkit-transform 1s ease-in-out;
  transition: transform 1s ease-in-out;
  transition: transform 1s ease-in-out, -webkit-transform 1s ease-in-out;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}
.login .state {
  width: 50%;
  height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.login .state-1 {
  background: #673AB7;
  -webkit-transition: -webkit-transform 1s ease-in-out;
  transition: -webkit-transform 1s ease-in-out;
  transition: transform 1s ease-in-out;
  transition: transform 1s ease-in-out, -webkit-transform 1s ease-in-out;
  -webkit-transform-origin: center right;
  transform-origin: center right;
}
.login .state-2 {
  background: #fff;
  box-shadow: 0px 0px 0px black;
  z-index: 2;
  -webkit-transition: all 600ms ease-in-out;
  transition: all 600ms ease-in-out;
}
.login .state-2 .error {
  font-size: 200px;
}
.login .state-2 .error img {
  width: 160px;
  height: 160px;
}
.login .button, .login input {
  width: 300px;
  padding: 20px;
  border: none;
  margin-bottom: 20px;
}
.login .button {
  background: rgba(0, 0, 0, 0.5);
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0px 15px 10px -10px rgba(0, 0, 0, 0.3);
  -webkit-transition: all 200ms cubic-bezier(0.25, 0.39, 0.39, 2.01);
  transition: all 200ms cubic-bezier(0.25, 0.39, 0.39, 2.01);
}
.login .button:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  box-shadow: 0px 25px 15px -15px rgba(0, 0, 0, 0.3);
}
.login input {
  outline: none;
}
.login.is-transitioned .belt {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.login.is-transitioned .state-1 {
  -webkit-transform: scale(0.3) rotateY(-90deg);
  transform: scale(0.3) rotateY(-90deg);
}

  </style>
<script src="https://static.codepen.io/assets/editor/iframe/iframeConsoleRunner-7f4d47902dc785f30dedcac9c996b9f31d4dfcc33567cc48f0431bc918c2bf05.js"></script>
<script src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js"></script>
<script src="https://static.codepen.io/assets/editor/iframe/iframeRuntimeErrors-29f059e28a3c6d3878960591ef98b1e303c1fe1935197dae7797c017a3ca1e82.js"></script>
<div class="container">
<div class="login no-padding">
<div class="belt">
<div class="state state-1">
<input placeholder="email">
<input placeholder="password">
<div class="button">Login</div>
</div>
<div class="state state-2">
<div class="error">
4<img src="https://s-media-cache-ak0.pinimg.com/originals/54/ef/1c/54ef1cfe2dbd7e8d20f2044346feb75f.png">4
</div>
<h2>You Mad Bro??</h2>
<h4>What did you expect?</h4>
<div class="button"><span>Back</span></div>
</div>
</div>
</div>
</div><div class="container">
<div class="login no-padding">
<div class="belt">
<div class="state state-1">
<input placeholder="email">
<input placeholder="password">
<div class="button">Login</div>
</div>
<div class="state state-2">
<div class="error">
4<img src="https://s-media-cache-ak0.pinimg.com/originals/54/ef/1c/54ef1cfe2dbd7e8d20f2044346feb75f.png">4
</div>
<h2>You Mad Bro??</h2>
<h4>What did you expect?</h4>
<div class="button"><span>Back</span></div>
</div>
</div>
</div>
</div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script id="INLINE_PEN_JS_ID">
    $('.login .button').click(function () {
  $(this).parents('.login').toggleClass('is-transitioned');
});
    //# sourceURL=pen.js
  </script>

</body></html>
